# start-grub2win-driver-usb-section    *********************************************
#
# This loads the Grub USB support drivers
# 
#
	insmod ohci
	insmod uhci
	insmod usbms
	echo The Grub USB (experimental) support drivers have been loaded
        update_paths
#
# end-grub2win-driver-usb-section      *********************************************