# start-grub2win-driver-ata-section    *********************************************
#
# This loads the Grub ATA support driver
# 
#
	insmod ata
	echo The Grub ATA support driver has been loaded
	update_paths
#
# end-grub2win-driver-ata-section      *********************************************