# This script detecs legacy menu.lst files and creates menu entries to allow
# the user to chose among the grub.cfg files found, then uses
# "legacy_configfile" to load the chosen menu.lst .
#
insmod regexp
set option_title="menu.lst - "$"(GRUB legacy configuration files)"

function run_option 
  {
    source "${ngbd_directory}/cfg/tools.cfg"

    menulst_found=false

    for dev in (*); do
      # $device: parenthesis removed from $dev
      regexp -s menulst_device '\((.*)\)' $dev
      if searchindevice "$menulst_device" ; then
        for nlstpath in boot/grub/menu.lst grub/menu.lst ; do
          menulst="(${menulst_device})/${nlstpath}"
          if [ -e "$menulst" ]; then
              menulst_found=true

              menuentry "${finaloption_tab_str} $menulst" "$menulst_device" "$menulst" 
            {
              menulst_device="$2"
              menulst="$3"
              root="$menulst_device"
              legacy_configfile "$menulst"
            }
          fi
        done
      fi

    done

    if [ "$menulst_found" != true ]; then
      menuentry "${finaloption_tab_str}"$"(No menu.lst file detected)" 
      {
        sleep 1s
      }
    fi

  }